DATABASE_URL=postgresql://users_database_xz8x_user:otApHYv9tr6smNmsMYaTjza9qD9sFEVT@dpg-cqmn9c5svqrc73fd29ng-a.ohio-postgres.render.com/users_database_xz8x
SECRET_KEY=kitty_kat
PORT=5432

# postgresql://postgres:Talintiar123@localhost:5432/userdata
