DATABASE_URL=postgresql://postgres:Talintiar123@localhost:5432/userdata
SECRET_KEY=kitty_kat
PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres

# postgresql://postgres:Talintiar123@localhost:5432/userdata
