DATABASE_URL=postgresql://users_database_xz8x_user:otApHYv9tr6smNmsMYaTjza9qD9sFEVT@dpg-cqmn9c5svqrc73fd29ng-a.ohio-postgres.render.com/users_database_xz8x
SECRET_KEY=kitty_kat
DB_USER=users_database_xz8x_user
DB_PASSWORD=otApHYv9tr6smNmsMYaTjza9qD9sFEVT
PORT=5000
